<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ClearScript.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\ToTitle.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\ToGame.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\drawScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\normalGame.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\hardGame.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\ToLevel.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="29" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>